{
  "name": "remix-i18next",
  "version": "5.5.0",
  "description": "The easiest way to translate your Remix apps",
  "license": "MIT",
  "sideEffects": false,
  "browser": {
    "./build": "./browser",
    "./build/backend": false
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "jsnext:main": "./browser/index.js",
  "module": "./browser/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./build/index.d.ts",
      "import": "./browser/index.js",
      "require": "./build/index.js"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:browser && npm run build:main",
    "build:browser": "tsc --project tsconfig.json --module ESNext --outDir ./browser",
    "build:main": "tsc --project tsconfig.json --module CommonJS --outDir ./build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiodxa/remix-i18next.git"
  },
  "keywords": [
    "remix",
    "i18n",
    "i18next",
    "ssr",
    "csr"
  ],
  "author": {
    "name": "Sergio Xalambrí",
    "email": "hello@sergiodxa.com",
    "url": "https://sergiodxa.com"
  },
  "bugs": {
    "url": "https://github.com/sergiodxa/remix-i18next/issues"
  },
  "homepage": "https://github.com/sergiodxa/remix-i18next#readme",
  "peerDependencies": {
    "@remix-run/react": "^1.0.0 || ^2.0.0",
    "@remix-run/server-runtime": "^1.0.0 || ^2.0.0",
    "i18next": "^23.1.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-i18next": "^13.0.0 || ^14.0.0"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "intl-parse-accept-language": "^1.0.0",
    "lru-cache": "^7.14.1",
    "use-consistent-value": "^1.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.0",
    "@remix-run/node": "^2.0.0",
    "@remix-run/react": "^2.0.0",
    "@remix-run/server-runtime": "^2.0.0",
    "@types/accept-language-parser": "^1.5.3",
    "@types/node": "^18.11.9",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unicorn": "^45.0.0",
    "i18next": "^23.1.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-i18next": "^14.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0",
    "vitest": "^0.25.3"
  }
}
