{
	/* Change to `@total-typescript/tsconfig/tsc/dom/library` for DOM usage */
	"extends": "@total-typescript/tsconfig/tsc/dom/library",
	"include": ["src/middleware.ts", "src/lib/**/*.tsx"],
	"compilerOptions": {
		"types": ["bun"],
		"jsx": "react",
		"outDir": "./build",
		"rootDir": "./src"
	}
}
