{
	/* Change to `@total-typescript/tsconfig/tsc/dom/library` for DOM usage */
	"extends": "@total-typescript/tsconfig/tsc/dom/library",
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"compilerOptions": {
		"outDir": "./build",
		"jsx": "react"
	}
}
